spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic
spring.datasource.username=postgres
spring.datasource.password=1234
server.error.include-stacktrace=never

# Spring Security
api.security.token.secret=${JWT_SECRET:12345678}